<!DOCTYPE html>
<html>

<head>
    <title>Cycler HTML Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h2>Swathi Nuli builds a cycler</h2><hr>
    <input type="text" name="form_cycler" id="form_cycler"> <br><br>
    <div class="flex-container" id="target">
        <div class="cycler">row item 1</div>
        <div class="cycler">row item 2</div>
        <div class="cycler">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button class="btn btn-primary" onclick="makeNewDiv()">Add value</button>
    <button class="btn btn-primary"  onclick="get()">Get</button>
    <button class="btn btn-primary"  onclick="spin()">Spin</button>


</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        element.innerHTML = document.getElementById("form_cycler").value;
        element.className = "cycler"
        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element)
    }

    function get()
    {
        let cyclerItems = document.getElementsByClassName("cycler");
        var cyclerItems_length = cyclerItems.length;
        if(cyclerItems_length > 0)
        {
            cyclerItems[cyclerItems_length-1].remove();
        }
    }

    function spin()
    {
        const cyclerItems = document.getElementsByClassName("cycler");
        if(cyclerItems.length > 1)
        {
            var removedItem = cyclerItems[cyclerItems.length-1];
            cyclerItems[cyclerItems.length-1].remove();
            document.getElementById("target").insertBefore(removedItem, document.getElementById("target").firstChild);

        }
        console.log(removedItem);
        const div_cont = document.getElementById("target");
        div_cont.insertBefore(removedItem, div_cont.firstChild);
    }
</script>

</html>